Perfumer/Windows/GoodsPage.xaml

<Window x:Class="Perfumer.Windows.GoodsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perfumer.Windows" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="GoodsPage" Height="450" Width="800" MaxHeight="450" MaxWidth="800" ResizeMode="NoResize">
    <Window.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/logo.png
        </sys:String>
    </Window.Resources>
    <Grid>
        <ListView x:Name="ListPerfums">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="1" BorderBrush="Black">
                    <Grid Width="300" Height="200">
                        <StackPanel Orientation="Horizontal">
                                <!--, FallbackValue={StaticResource NullImage}-->
                                <Image Source="{Binding ImgPath}"/>
                        <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Description}"/>
                                <TextBlock Text="{Binding Developer}"/>
                                <TextBlock Text="{Binding Price}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
